{
  "name": "levenshtein-component",
  "description": "The \"Levenshtein Distance\" algorithm",
  "version": "0.0.2",
  "main": "index.js",
  "dependencies": {},
  "component": {
    "scripts": {
      "levenshtein": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/levenshtein.git"
  }
}
